* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-Nav {
  background-color: #395563;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 1vw;
  padding-right: 1vw;

}

.App-Nav-Logo {
  height: 10vh;
  width: 24vh;
}

.App-header {
  background-color: #ffffff;
  min-height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-Body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  padding: 2vh;
}

.App-Display {
  width: 50vw;
  max-height: 50vh;
  align-items: center;
}

.App-Info {
  justify-self: flex-end;
  padding: 10px;
  border-radius: 10px;
  border-style: solid;
  border-color: #58595b;
  width: 30vw;
  height: 80vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}