{
  "name": "fedfinder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svg-maps/taiwan": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "react": "^16.12.0",
    "react-bootstrap": "1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "react-svg-map": "^2.0.2",
    "react-tabs": "^3.1.0",
    "svg-maps": "^1.0.0-beta.1",
    "sweetalert": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}